# StudentManagementSystem

./: Dockerfile  Program.cs  StudentManagementSystem.csproj  StudentManagementSystem.sln  appsettings.json
Controllers/: CoursesController.cs  StudentsController.cs
Data/: AppDbContext.cs
Data/Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs  StudentProfileConfiguration.cs
Migrations/: 20250313092936_createfirsttime.Designer.cs  20250313092936_createfirsttime.cs  20250313101836_createfirsttime.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  Student.cs  StudentProfile.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  EnrollmentRepository.cs  IEnrollmentRepository.cs  IRepository.cs  IStudentRepository.cs  StudentRepository.cs
Views/Courses/: Create.cshtml  Edit.cshtml  Enrollments.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
